<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<meta name="Description" content="Information architecture, Web Design, Web Standards." />
<meta name="Keywords" content="your, keywords" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Distribution" content="Global" />
<meta name="Author" content="Erwin Aligam - ealigam@gmail.com" />
<meta name="Robots" content="index,follow" />		

<link rel="stylesheet" href="images/EliteCircle.css" type="text/css" />

<title>Rold&atilde;o Alves de Moura</title>
	
<style type="text/css">
<!--
.style2 {color: #CCC}
#Layer1 {
	position:absolute;
	left:802px;
	top:2px;
	width:23px;
	height:20px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:297px;
	top:236px;
	width:178px;
	height:223px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:451px;
	top:236px;
	width:414px;
	height:243px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	left:276px;
	top:513px;
	width:765px;
	height:133px;
	z-index:4;
}
#Layer5 {
	position:absolute;
	left:548px;
	top:708px;
	width:191px;
	height:40px;
	z-index:5;
}
#Layer6 {
	position:absolute;
	left:519px;
	top:277px;
	width:706px;
	height:41px;
	z-index:2;
}
#Layer7 {
	position:absolute;
	left:577px;
	top:292px;
	width:206px;
	height:28px;
	z-index:3;
}
#Layer8 {
	position:absolute;
	left:519px;
	top:327px;
	width:708px;
	height:44px;
	z-index:4;
}
#Layer9 {
	position:absolute;
	left:577px;
	top:342px;
	width:214px;
	height:20px;
	z-index:5;
}
#Layer10 {
	position:absolute;
	left:448px;
	top:277px;
	width:37px;
	height:40px;
	z-index:2;
}
#Layer11 {
	position:absolute;
	left:376px;
	top:238px;
	width:33px;
	height:27px;
	z-index:1;
}
#Layer12 {
	position:absolute;
	left:329px;
	top:232px;
	width:29px;
	height:34px;
	z-index:1;
}
#Layer13 {
	position:absolute;
	left:520px;
	top:261px;
	width:33px;
	height:31px;
	z-index:2;
}
#Layer14 {
	position:absolute;
	left:347px;
	top:262px;
	width:27px;
	height:31px;
	z-index:2;
}
#Layer15 {
	position:absolute;
	left:347px;
	top:289px;
	width:23px;
	height:27px;
	z-index:3;
}
.style4 {color: #CB4721}
.style5 {color: #FFFFFF}
.style7 {color: #F38D2E}
-->
</style>
</head>

<body>
	
	<!-- header starts here -->
	<div id="header-wrap"><div id="header-content">	
		
		<h1 id="logo"><a href="index.php" title="">Rold&atilde;o Alves <span class="orange">de Moura </span></a></h1>	
		<h2 id="slogan">Seja Bem-Vindo ao Site de </h2>		
		
		<!-- Menu Tabs -->
<ul>
			<li><a href="index.php">In&Iacute;cio</a></li>
			<li><a href="livrosIntroducao.php">Livros</a></li>
			<li><a href="artigos.html">Artigos</a></li>
			<li><a href="palestras.html">Palestras</a></li>
			<li><a href="quadros.html">Pinturas a Óleo</a></li>
			<li><a href="contato.html" id="current">Contato</a></li>	
			<li><a href="comentarios.php?id=0">Comentários</a></li>		
    </ul>					
	
	</div></div>
				
	<!-- content-wrap starts here -->
	<div id="content-wrap"><div id="content">	 
	
	<div id="main">		
		
			<div align="center"><a name="TemplateInfo"></a>				
	  </div>
			<h1 align="center"><em>Contato</em></h1>
			
			<p align="left">E-mail: roldaomoura@uol.com.br</p>
			<p align="center">&nbsp;</p>
			<p align="center">&nbsp;</p>
			<p align="center">&nbsp;</p>
			<p align="justify">&nbsp;</p>
			<p align="justify">&nbsp;</p>
			<p align="justify">&nbsp;</p>
			<p align="justify">&nbsp;</p>
	  </div>		
	
		
		<!-- content-wrap ends here -->
    </div>
	</div>

	<!-- footer starts here -->	
	<div id="footer-wrap"><div id="footer-content">
	  <div align="center">
		  <p>&nbsp;</p>
	    <p align="center"><span class="style2"><span title="174">&copy;</span>2010 - Desenvolvido por</span> <span class="style4"><span class="style7">Diego Trevisan</span> <span class="style5">e</span> <span class="style7">Victor Hugo</span> </span> - Todos os direitos reservadoss 
		    <!-- footer ends here -->
	    </p>
	  </div>
	</div></div>
</body>
</html>
