<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<meta name="Description" content="Information architecture, Web Design, Web Standards." />
<meta name="Keywords" content="your, keywords" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Distribution" content="Global" />
<meta name="Author" content="Erwin Aligam - ealigam@gmail.com" />
<meta name="Robots" content="index,follow" />		

<link rel="stylesheet" href="images/EliteCircle.css" type="text/css" />

<title>Rold&atilde;o Alves de Moura</title>
	
<style type="text/css">
<!--
.style2 {color: #CCC}
#Layer1 {
	position:absolute;
	left:802px;
	top:2px;
	width:23px;
	height:20px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:297px;
	top:236px;
	width:178px;
	height:223px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:451px;
	top:236px;
	width:414px;
	height:243px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	left:276px;
	top:513px;
	width:765px;
	height:133px;
	z-index:4;
}
#Layer5 {
	position:absolute;
	left:548px;
	top:708px;
	width:191px;
	height:40px;
	z-index:5;
}
.style4 {color: #CB4721}
.style5 {color: #FFFFFF}
.style6 {color: #F38D2E}
.style7 {
	font-size: 18px
}
-->
</style>
</head>

<body>
	
	<!-- header starts here -->
	<div id="Layer1"></div>
	<div id="header-wrap"><div id="header-content">	
		
		<h1 id="logo"><a href="index.php" title="">Rold&atilde;o Alves <span class="orange">de Moura </span></a></h1>	
		<h2 id="slogan">Seja Bem-Vindo ao Site de </h2>		
		
		<!-- Menu Tabs -->
<ul>
			<li><a href="index.php">In&Iacute;cio</a></li>
			<li><a href="livrosIntroducao.php">Livros</a></li>
			<li><a href="artigos.html">Artigos</a></li>
			<li><a href="palestras.html">Palestras</a></li>
			<li><a href="quadros.html" id="current">Pinturas a Óleo</a></li>
			<li><a href="contato.html">Contato</a></li>	
			<li><a href="comentarios.php?id=0">Comentários</a></li>		
	  </ul>					
	
	</div></div>
				
	<!-- content-wrap starts here -->
	<div id="content-wrap"><div id="content">	 
	
	<div id="main">		
		
			<div align="center"><a name="TemplateInfo"></a>				
	  </div>
			<h1 align="center"><em>Pinturas a Óleo</em></h1>
			
			<div align="center">
<p align="justify">	  <strong> Rold&atilde;o Alves de Moura</strong> foi aluno do artista plástico Carmelo Gentil Filho, pintor impressionista premiado em inúmeros salões oficiais. Clique na imagem abaixo para visualizar as pinturas a óleo.</p> 
                </strong><strong><a href="galeria.html" title="Quadros" class="style7"> <img SRC="images/quadros.jpg" width='250' height='250'></a>
                                  <br/></strong> </p>
</div> <div>
              			
	  </div>		
		
		<!-- content-wrap ends here -->
    </div>
	</div>

	<!-- footer starts here -->	
	<div id="footer-wrap"><div id="footer-content">
	  <div align="center">
		  <p>&nbsp;</p>
	    <p align="center"><span class="style2"><span title="174"> &copy;</span>2010 - Desenvolvido por</span> <span class="style4"><span class="style6">Diego Trevisan</span> <span class="style5">e</span> <span class="style6">Victor Hugo </span></span> - Todos os direitos reservados 
		    <!-- footer ends here -->
	    </p>
	  </div>
	</div></div>
</body>
</html>